# PokeSite

./: .gitignore  README.md  docker-compose.dev.yml  package-lock.json
backend/backend/: pom.xml
backend/backend/src/main/java/com/luckyhelmet/: App.java
backend/backend/src/test/java/com/luckyhelmet/: AppTest.java
pokemon-backend/: Dockerfile.dev  package-lock.json  package.json  pom.xml
pokemon-backend/src/main/java/com/luckyhelmet/: App.java  HealthController.java
pokemon-backend/src/main/java/com/luckyhelmet/common/: ApiExceptionHandler.java  InsufficientStockException.java
pokemon-backend/src/main/java/com/luckyhelmet/config/: CorsConfig.java  FirebaseConfig.java
pokemon-backend/src/main/java/com/luckyhelmet/order/: Order.java  OrderController.java  OrderItem.java  OrderService.java
pokemon-backend/src/main/java/com/luckyhelmet/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  QuoteRequest.java  QuoteResponse.java
pokemon-backend/src/main/java/com/luckyhelmet/order/model/: OrderStatus.java
pokemon-backend/src/main/java/com/luckyhelmet/payment/: PaymentController.java  PaymentWebhookController.java  StripeWebhookController.java
pokemon-backend/src/main/java/com/luckyhelmet/product/: Product.java  ProductController.java  ProductService.java
pokemon-backend/src/main/java/com/luckyhelmet/product/dto/: BulkUpdateRequest.java  ProductPatch.java  ProductRequest.java
pokemon-backend/src/main/resources/: application.properties  application.yaml
pokemon-grader-frontend/: .gitignore  Dockerfile.dev  package-lock.json  package.json  vite.config.js
pokemon-grader-frontend/src/: App.css  App.jsx  index.css  main.jsx
pokemon-grader-frontend/src/Components/: CardPage.jsx  CartDrawer.jsx  CartPage.jsx  CheckoutPage.jsx  ConfirmationPage.jsx  ContactsPage.jsx  GradingPage.jsx  HomePage.jsx  NewContentPage.jsx  PacksPage.jsx  PreorderPage.jsx  ProductPage.jsx
pokemon-grader-frontend/src/api/: client.ts  orders.ts  payments.js  products.ts
pokemon-grader-frontend/src/context/: CartContext.jsx
pokemon-grader-frontend/src/data/: packsData.js  products.js
pokemon-grader-frontend/src/firebase/: curr_inventory.json  firebaseConfig.js  invent_upload.mjs
pokemon-grader-frontend/src/pages/: ProductsPage.tsx
